# QuantityMeasurementApp

./: .env.example  .gitignore  README.md  pom.xml
UC1-FeetEquality/QuantityMeasurementApp/src/main/java/com/QuantityMeasurementApp/: QuantityMeasurementApp.java
UC1-FeetEquality/QuantityMeasurementApp/src/test/java/com/QuantityMeasurementApp/: QuantityMeasurementAppTest.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Auth.css  Auth.jsx  History.css  History.jsx  Measurement.css  Measurement.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
microservices/: README.md  pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/qm/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/com/qm/auth/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/qm/auth/config/: SecurityConfig.java
microservices/auth-service/src/main/java/com/qm/auth/controller/: AuthController.java
microservices/auth-service/src/main/java/com/qm/auth/dto/: AuthResponse.java  GoogleUserInfo.java  LoginRequest.java  SignupRequest.java
microservices/auth-service/src/main/java/com/qm/auth/model/: User.java
microservices/auth-service/src/main/java/com/qm/auth/repository/: UserRepository.java
microservices/auth-service/src/main/java/com/qm/auth/security/: JwtFilter.java  JwtUtil.java
microservices/auth-service/src/main/java/com/qm/auth/service/: AuthService.java  CustomUserDetailsService.java
microservices/auth-service/src/main/resources/: application.yml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/qm/eureka/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yml
microservices/qma-service/: pom.xml
microservices/qma-service/src/main/java/com/qm/qma/: QmaServiceApplication.java
microservices/qma-service/src/main/java/com/qm/qma/config/: RedisConfig.java
microservices/qma-service/src/main/java/com/qm/qma/controller/: QmaController.java
microservices/qma-service/src/main/java/com/qm/qma/dto/: CompareResult.java  ConvertRequest.java  OperationRequest.java  OperationResult.java
microservices/qma-service/src/main/java/com/qm/qma/model/: MeasurementHistory.java  MeasurementType.java  UnitDefinition.java
microservices/qma-service/src/main/java/com/qm/qma/repository/: MeasurementHistoryRepository.java
microservices/qma-service/src/main/java/com/qm/qma/service/: QmaService.java
microservices/qma-service/src/main/resources/: application.yml
src/main/java/app/: QuantityMeasurementApp.java
src/main/java/com/QuantityMeasurementApp/: ArithmeticOperation.java  IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  SupportArth.java  TemperatureUnit.java  Unit2UnitConversion.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/QuantityMeasurementApp/: QuantityMeasurementAppApplication.java
src/main/java/com/app/QuantityMeasurementApp/Controller/: AuthController.java  HomeController.java  QuantityMeasurementController.java
src/main/java/com/app/QuantityMeasurementApp/DTO/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/app/QuantityMeasurementApp/DTO/request/: ArithmeticRequestDTO.java  CompareRequestDTO.java  ConvertRequestDTO.java
src/main/java/com/app/QuantityMeasurementApp/Exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/QuantityMeasurementApp/core/: Quantity.java  QuantityMeasurementAppApplication.java  SecurityConfig.java
src/main/java/com/app/QuantityMeasurementApp/model/: MeasurementType.java  OperationType.java  QuantityMeasurementEntity.java  QuantityModel.java  UnitDefinition.java
src/main/java/com/app/QuantityMeasurementApp/operation/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/QuantityMeasurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementRepository.java
src/main/java/com/app/QuantityMeasurementApp/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/app/QuantityMeasurementApp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/QuantityMeasurementApp/user/: User.java  UserRepository.java
src/main/java/controller/: QuantityMeasurementController.java
src/main/java/model/: QuantityModel.java
src/main/java/repository/: QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/service/: QuantityMeasurementServiceImpl.java
src/main/java/support/: DatabaseConnection.java
src/main/resources/: application.properties
src/test/java/com/QuantityMeasurementApp/: QuantityMeasurementAppTest.java  Unit2UnitTest.java
